.hero {
    margin-bottom: -0.25em;
    padding: 0;
}
.award {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    margin: 0;
    padding: 1em 1em;
}

.block {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5em 5em;
}

.block-group {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 1em;
}

.block-group-2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1em;
}

.news,.sale {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5em 5em;
}

.product-group {
    display: flex;
    align-items: center;
    align-self: stretch;
    justify-content: space-between;
    margin-top: 3.5em;
}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 280px;
    height: 345px;
    border-radius: 1em;
    background-color: rgba(255, 255, 255, 10%);
    margin-right: 1em;
    margin-left: 1em;
}

.image-holder {
    width: 100%;
    height: 220px;
}   

.text-holder {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1em 1em;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1em;
}

.figure {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.promotion {
    background-color: #105BEC;
    padding: 0.3em 0.5em;
    border-radius: 0.2em;
    margin-right: auto;
}